spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/studing
spring.datasource.username=root
spring.datasource.password=holyhero30911
spring.datasource.url=jdbc:mysql://localhost:3306/studing?serverTimezone=Europe/Moscow